SELECT * FROM ADRESLER;
SELECT * FROM EMANET;
SELECT * FROM KATEGORILER;
SELECT * FROM KITAP_KATEGORI;
SELECT * FROM KITAP_KUTUPHANE;
SELECT * FROM KITAP_YAZAR;
SELECT * FROM KITAPLAR;
SELECT * FROM KUTUPHANE;
SELECT * FROM UYELER;
SELECT * FROM YAZARLAR;

INSERT INTO ADRESLER VALUES ('yıldız cad.','ismetpaşa mah.','17','Ankara',06000,'TÜRKİYE'),('gül cad.','kurtköy mah.','85','istanbul',34000,'TÜRKİYE');

INSERT INTO UYELER VALUES ('SALİH','EFENDİ','erkek','5558964833','salih123@mail.com',1),('ayşe','efendi','kız','545896123','ayse123@mail.com',2);

UPDATE UYELER SET EPOSTA = 'sssalihh@mail.com'
WHERE UYE_NO = 2

UPDATE UYELER SET UYE_ADI = 'FATMA'
WHERE UYE_NO = 3

UPDATE UYELER SET CINSIYET = 'kız'
WHERE UYE_NO = 3

UPDATE UYELER SET TELEFON = '5428965566'
WHERE UYE_NO = 3

DELETE FROM UYELER WHERE UYE_NO = 2


INSERT INTO KATEGORILER VALUES ('FANTASTİK'),('DRAM'),('GERILIM');

INSERT INTO KITAP_KATEGORI VALUES ('SS111',3),('SS222',3);

INSERT INTO KITAPLAR VALUES ('SS111','GENESİS','02.05.2020',350),('SS222','OASIS','02.04.2019',400);

INSERT INTO YAZARLAR VALUES ('Mehmet', 'Rauf'),('N.G', 'Kabal'),('Eilis', 'Barret');

INSERT INTO KUTUPHANE VALUES ('Ankara Kütüphanesi', 'Çankaya''sında .', 1),('İstanbul Kütüphanesi', 'Kurtköy''ünde.', 3);

INSERT INTO KITAP_YAZAR VALUES ('111',1),('222',2);

INSERT INTO KITAP_KUTUPHANE VALUES (3,'111',1),(3,'222',2);

INSERT INTO EMANET VALUES ('111',5,3,01.01.2022),('222',4,3,02.02.2022);
